%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1-2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b3791bd1783a5424aa6140fa3e8be2ca, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 915992171e926954fb5d09f4e3c0390f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51b921e3068d5374c8e3d8ac81b59563, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7f098ed9997e714193be5e86df013f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd8c234372a08af408b82538314378fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f53f1a24bb4ef8f4d879ea7b3a5197e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000011210275196, guid: fa35d75604d172d48b7a6b62a07c7dbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbbaafc6a918a8249af46bf15cfa6faa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1000011797152326, guid: acf39d9f4addf294d93fa56fa373961b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bc01580ce4f1834eb3562397607f51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3123130374287432427, guid: ab74f8e77812eb640bb3161e317c225a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3eb079016c4106b41bc3f19de570f770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82c211cd7b28abb4a9e4ee77e8bd1b03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7362f48e7540574391fa1a2ff3dbce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f06455b167e1b0b428c9af62d7aa6832, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000012118400646, guid: 3123da49cb81147489b444f2749aba47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 838696ee09635f647b630a61fac71a72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f88239865da4c79468e051ceb78c0317, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26e206bd730800f4f82b828eb9f1c067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8783067535849404433, guid: fa4a0c9b724058140af9fe1efbc51e10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2062b6d0a7a2d4f46b4689198aedadd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 408718fd5f763de42b12f849570ddf58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b7e1cd1a7dcbd4b46a351b7b0bce10b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7940827232586306972, guid: a63ca6339b79157488aa8244f09fa485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6971144598309840aa5627e0797e545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40a3782f72e56ac42a3e993b451c5ff5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7926101325776029641, guid: e6a5ca6e62b0a5846a48e29d35fc860d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3c9883e2f0eef44f9241b6f8428f9fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ac7469593b4252145b2ba5ef18d806b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 698a8134f4ebbbd4e848648685f68067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6b70229308faa64880eac4945d59f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2097307889945146446, guid: 8202d2afdd92daa4d99570b3b3083e6a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
